<!DOCTYPE html>
<html>
<head>
	<title>CSS Exercises</title>

	<style type="text/css">

    /* css 的注释是这样写的 */
    #page-title{
    	color: white;
    	background-color: #8B4513;
    	font-weight: 400;
    }
    .book-summary{
    	color: green;
    	text-transform: uppercase;
    	font-style: italic;

    }
    .book-summary-2{
    	font-weight: bold;
    	font-family: Arial;
    	font-size: 12px;

    }
    .book-summary-second{
    	background-color: yellow;
    	font-variant: small-caps;
    	text-decoration-line: underline;
    	text-transform: capitalize;
    }
    .sub-title{
    	background-color: pink;
    }



	</style>

</head>
<body>

<h1 id="page-title">HELLO,WORLD!</h1>
<p class="book-summary">are you ready for your first challenge?</p>
<p class="book-summary-2">Let's add some style to this webpage!Let's add some style to this webpage!Let's add some style to this webpage!</p>


<h1 class="sub-title">MY BOOK WEBSITE</h1>
<p class="book-summary-second">are you ready for your first Let's add some style to this webpage! challenge?are you ready for your first Let's add some style to this webpage! challenge?are you ready for your first Let's add some style to this webpage! challenge?</p>


</body>
</html>