<html lang="en">
<head>
    <meta charset="utf-8">
	<title ></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	li{
		margin: 0 10px;
		padding: 0 10px;

		float: left;
		color: #f40;
		font-weight: bold;
		font-size: 16px;
		height: 25px;
		line-height: 25px;
	}
	li:hover{
		border-radius: 15px;
		background-color: #f40;
		color: #fff;
	}
	.tu{
		background-color: #eee
	}
	.se2{
		font-size:20px;
		text-align: center;
		background-color: #eff;
		height:30px;
	}
	.ai{
		width: 200px;
		height: 100px;

		display:table-cell;
		background-color: red;
		vertical-align:middle;
		text-align: left;

	}





	</style>



</head>
<body>

<!--
无序列表，很常用适合做一些功能，这些功能天生适合它



<ul type="circle">
   <li>🌰梨子</li>
   <li>🍎苹果</li>
   <li>🍊橘子</li>
</ul>

<ol>
   <li>11</li>
   <li>22</li>
   <li>橘子</li>
</ol>
-->
<ul>
   <li>天猫</li>
   <li>聚划算</li>
   <li>天猫超市</li>
</ul>
<br><br>
<hr>
<!-- 超级链接-->
<a class="ai" href="http://www.baidu.com" target="_blank">www.baidu.com(这里可以不写字)</a>
<div class="tu">
<img src="Udacity_Logo_SVG_200x35.svg" width="300" height="200" alt="miss" title="提示:svg透明背景">
</div>
<div class="se2">
<span>这有一段话</span>


<!-- a标签的作用很大 -->
<!-- anchor 锚 -->
<!-- 超链接 -->
<!-- 打电话 发邮件-->
<!-- 协议限定符 -->

<a href="javascript:while(1){alert('你好')}">hshshshsh</a>


</div>

<div id="demo1" style="width:100px;height: 100px;background-color: green;">demo1</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="demo2" style="width:100px;height: 100px;background-color: red; ">demo2</div><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="#demo1">f demo1</a>
<a href="#demo2">f demo2</a>


</body>
</html>